# roles/wordpress/defaults/main.yml
wordpress_dir: /var/www/html
db_host: 192.168.50.151
db_name: wordpress
db_user: wp_user
db_password: wp_pass
wordpress_url: https://wordpress.org/latest.zip
wordpress_theme: twentytwentytwo

